kind: ReplicationController
apiVersion: v1
metadata:
  name: nats-rc
spec:
  replicas: ${sec_no}
  selector:
    name: nats-sec
  template:
    spec:
      containers:
      - name: nats-sec
        image: nats
        ports:
          - containerPort: 27017
        volumeMounts:
          - name: tls-volume
            mountPath: /tls
        command:
          - "--cluster nats://0.0.0.0:6222"
          - "--user ${user} --pass ${pass}"
      volumes:
        - name: tls-volume
          emptyDir: {}
    metadata:
      labels:
        secondary: "true"
        name: nats-sec
