.catalog:
  name: "NATS"
  version: "1.0.0"
  description: ""
  questions:
    - variable: "NATS_USERNAME"
      label: "NATS Username"
      required: true
      default: "user"
      type: "string"
    - variable: "NATS_PASSWORD"
      label: "NATS Password"
      required: true
      default: "pass"
      type: "string"
